APP_ENV=

DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
# GOOGLE_REDIRECT_URL=

PUBLIC_DOMAIN=
PUBLIC_SITE_URL=
PUBLIC_API=
PUBLIC_SITE_TITLE=
PUBLIC_SITE_DESCRIPTION=
PUBLIC_ROBOTS=

PUBLIC_FACEBOOK_USERNAME=
PUBLIC_X_USERNAME=
PUBLIC_INSTAGRAM_USERNAME=
PUBLIC_TIKTOK_USERNAME=
PUBLIC_WHATSAPP_CHANNEL_USERNAME=
PUBLIC_YOUTUBE_USERNAME=

PUBLIC_ADSENSE_CLIENT_ID=
PUBLIC_GA_ID=

PUBLIC_SUPPORT_EMAIL=
PUBLIC_WHATSAPP_NUMBER=
PUBLIC_ADDRESS=
PUBLIC_LOGO_OG_URL=
PUBLIC_LOGO_OG_WIDTH=
PUBLIC_LOGO_OG_HEIGHT=

CF_ACCOUNT_ID=
R2_BUCKET=
R2_REGION=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_DOMAIN=
